<?php

/*
 * Copyright (C) 2009 - 2011 Pham Cong Dinh
 *
 * This file is part of Spica.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 3 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
$baseDir = dirname(dirname(dirname(__FILE__)));

set_include_path(
get_include_path().
PATH_SEPARATOR.$baseDir.'/library/spica'
);

require_once 'PHPUnit/Framework.php';
include_once 'core/Base.php';
include_once 'core/filter/MacroFilter.php';

/**
 * Set of test cases and assertions to ensure that SpicaMacroFilter works as desired.
 *
 * @category   spica
 * @package    tests
 * @subpackage SpicaMacroFilterTest
 * @author     Pham Cong Dinh <pcdinh at phpvietnam dot net>
 * @since      Version 0.3
 * @since      February 24, 2010
 * @copyright  Pham Cong Dinh (http://www.phpvietnam.net)
 * @license    http://www.gnu.org/licenses/lgpl-3.0.txt
 * @version    $Id: SpicaMacroFilterTest.php 1869 2011-01-07 18:55:25Z pcdinh $
 */
class SpicaMacroFilterTest extends PHPUnit_Framework_TestCase
{
    /**
     * Macro filter.
     *
     * @var SpicaMacroFilter
     */
    protected $_filter;

    /**
     * (non-PHPdoc)
     * @see trunk/tests/PHPUnit/PHPUnit/Framework/PHPUnit_Framework_TestCase#setUp()
     */
    public function setUp()
    {
        $this->_filter = new SpicaMacroFilter();
    }

    /**
     * @test
     */
    public function test1()
    {
        $text = '<p><span class="bodystrong">FT: Thank you for joining us, Mr Kramer.</span></p><p>OK: Glad to be here.</p><p><span class="bodystrong">FT: In a recent report you have estimated that the under funding gap in state pension and other obligations is $1 trillion. Your estimate is even higher than that. What is your estimate and why is it higher?</span></p><p>OK: It would have helped if I\'d seen the Pew Report before the last two minutes before I came in here..but in simple terms, if you use the accounting standards, which are applied to corporations then the shortfall for the states, what they ought to have today and don\'t have, is two trillion plus for the public pension funds and probably another trillion plus for the health side.</p><p>But if you use government accounting constructs, pension funds are probably around 88 per cent-funded. If you just tweaked one variable, and said, you know what, instead of using the average assets for the last five years, and assuming that\'s what we have, let\'s actually take market values, year end 2009. That brings you down from 88 to 75 per cent funding, and then if you say, let\'s use corporate accounting that doesn\'t allow you to assume double digit returns from equities and so forth, corporate accounting would make those funds 60 per cent-funded, which translates into a $2 trillion plus shortfall on the public fund side, before you get to the health piece.</p><p><span class="bodystrong">FT: Do you think people are talking about this enough?</span></p><p>OK: I think that they will be talking about in due course. There has been a limited appetite for this discussion historically, for reasons that are understandable.</p><p><span class="bodystrong">FT: And those reasons are we just don\'t like to be depressed? Or \'?</span></p><p>OK: Well, most people don\'t like being depressed, but actually, when elected officials talking about it they have a worse problem than being depressed, which is that they have to say, well, we\'re either going to raise taxes or cut benefits or cut workers, or cut some form of state aid, and a lot of people don\'t want to get into that discussion. </p><p><span class="bodystrong">FT: New Jersey, where you\'re chair of the pension fund, is making bipartisan efforts to move from a defined benefit to a defined contribution system. Is that a good move? Should other states be doing that?</span></p><p>OK: If every state tomorrow said, every new employee is going to be on a defined contribution plan. Defined benefit plans are over. That wouldn\'t change these numbers at all. This is about a shortfall that you have with people who already are in the system.</p><p><span class="bodystrong">FT: So what kind of solutions would work?</span></p><p>OK: Well, one possibility is if you assume 8 per cent annualised returns, which is what they assume, which is more aggressive than I\'d want to be, but if you assume 8 per cent returns, and you assume\'</p><p><span class="bodystrong">FT: More aggressive as in more optimistic?</span></p><p>OK: It\'s on the optimistic side, it\'s possible. And you assume the levels of contributions you\'ve had in recent years, then the average state fund actually runs out of cash in 2025, so my guess is before 2025 you sit people down in a room, like they did in New York in the late 1970s, and\'</p><p><span class="bodystrong">FT: When you had the New York City budget crisis?</span></p><p>OK: The public markets wouldn\'t buy New York City debt, and that created the crisis conditions, and they needed federal assistance, and all that created an environment where you had the bankers sitting there and the union leaders sitting there, and people were able to make sacrifices that they couldn\'t have made absent that environment.</p>
    <s:macro>
       <type>print</type>
       <class>ImageInjectionMacro</class>
    </s:macro>
    <p><span class="bodystrong">FT: So it\'s going to have to get worse before it gets better?</span></p><p>OK: Well, in theory you could believe that people could look at the arithmetic, see a pending problem, and reach agreement now, when it\'s easier, earlier, before it becomes more acute, but that\'s not the norm. The norm when you\'ve got something that\'s that difficult is that people need an emergency in order to have actually the political cover for dealing with it.</p><p><span class="bodystrong">FT: You\'ve referred to the situation that New York faced in the 70s, with the federal government having to come in, in the end, to help broker and help bankroll a solution. Is the federal government going to have to do that with the states?</span></p><p>OK: It\'s not necessary. I mean, states certainly have the policy tools to be able to do it on their own, but it\'s also not hard to imagine an environment in which the public markets were to baulk and then you needed some sort of federal backstop. And then the federal government said, well, if we\'re providing a backstop, then we actually want you to get your finances in order. That\'s not an unimaginable scenario.</p><p><span class="bodystrong">FT: We\'ve seen Wall Street firms starting to be blamed for Greece\'s problems and Spain\'s problems for, as it were, having sold the financial products, which allowed these debts to accumulate. Has the same thing happened at the state level, and are we going to see the finger pointed at Wall Street? As public awareness of these problems grows?</span></p><p>OK: So we\'re in an environment where people will be prone to look for examples of where financial institutions were party to creating a problem, and so I think when a lot of these states, including New Jersey in 1997, went out and issued pension bonds and levered their pension system, in fact, they not only levered the pension system but they basically said, we\'re going to borrow money at 7 per cent, we\'re going to assume we\'re going to earn 9 per cent on the money, and before we even earn the 9 per cent we\'re going to take that 2 per cent spread and count it as income. That kind of financial engineering, which I think is morally reprehensible, but there were investment banks involved in doing those transactions. I think at the end of the day financial institutions shouldn\'t be held accountable for either the intellectual calibre or the fiscal probity of their clients. Markets will respond to client demand. If it\'s a decision of elected officials\' it should be the decision of elected officials not to take on unconscionable levels of debt. </p><p><span class="bodystrong">FT: You were a big supporter of Barack Obama before he became president. How successful do you think his administration is coping with these fiscal issues?</span></p><p>OK: Look, I think that the President inherited an incredibly difficult hand in terms of the federal fiscal outlook, in terms of healthcare costs, which are 17 per cent of GDP, and are escalating at an unsustainable rate, in terms of the United States falling behind on alternative energy and falling behind on education, it\'s a tough hand, and it\'s understandable that with the public in the mood that it\'s in, the fact that you just inherited this hand, and conditions on the ground aren\'t changing fast enough that they\'re angry. That\'s totally understandable, and they totally get it in the White House. </p><p><span class="bodystrong">FT: The President has been variously accused of being too tough on Wall Street, and of being too soft on Wall Street. What\'s your view?</span> </p><p>OK: Ultimately, when the President took office, beyond the fact that there was a widespread sense we were at material risk of going over the cliff, and if you went to a lot of financially sophisticated people, they would have said, nationalise the major banks; they cannot possibly raise capital. They\'re insolvent. And the administration actually, I think they understood that if those companies were nationalised, you\'d have a lot of bad consequences that happened when government owned something, and they basically said, no, we\'re going to test their financial condition, and basically they had a lot of opportunities to move toward the government having a more intrusive role. And actually the effect of what they did was to create confidence in the markets, where more capital was raised last year than pretty much anyone I know would have thought was imaginable, let\'s say last March.</p><p><span class="bodystrong">FT: You have come out as a supporter of Harold Ford, if he decides to run for the New York Senate seat that was vacated by Hillary Clinton. Why?</span></p><p>OK: Well, first of all, he happens to be an old friend, but secondly, I think he\'s actually a phenomenal talent. I think the fact that people are as upset as they are today probably works to his benefit but there are a lot of people who have known him over the years who have just considered him one of the most talented people they\'ve run into in public life, and that\'s why it\'s not an assessment. I don\'t know that he\'s going to run. I don\'t know that he should be considered a favourite against Gillibrand, and by the way, I have nothing against Senator Gillibrand. It\'s about the fact that people who have known Harold are impressed by Harold.</p><p><span class="bodystrong">FT: The Democratic Party establishment, and particularly Senator Chuck Schumer, have been pretty strongly supporting Senator Gillibrand. Have you got into any trouble with Senator Schumer or with the White House?</span></p><p>OK: No. Look. The White House knows that I am totally supportive of the President, and they also know that Harold\'s a long-time friend, and so there\'s a personal element to it, and that is nothing to do with the White House.</p><p><span class="bodystrong">FT: Is there any sense that maybe the White House is wavering on Senator Gillibrand?</span></p><p>OK: Well, first of all, that\'s certainly not been discussed with me, and I would seriously doubt that to be the case. David Plouffe is coming in next week to do a fundraiser to help Senator Gillibrand, so the White House indicated it\'s supportive.</p><p><span class="bodystrong">FT: Has the financial crisis changed the behaviour of institutional investors?</span></p><p>OK: Sure. I mean, there are different classes of investors. I\'d say, generally, well, let\'s take public pension funds. Generalisations. One is they\'ve become much more careful in looking at risk management and business risk and controls and operating risk. And there\'s probably more value attached to liquidity.</p><p><span class="bodystrong">FT: For people managing public pots of money, is it going to be more difficult to invest in alternative assets in the wake of the crisis?</span></p><p>OK: Well, New Jersey\'s always been particularly controversial. I don\'t know that that\'ll change. No, I wouldn\'t say that\'s necessarily true. I have seen one thing that\'s been coming up more among public funds, which is wanting to lever Treasuries and lever Tips in order to generate higher yields, and that to me is reminiscent of when pension funds went out and began leveraging themselves and borrowing against themselves, and [overtalking].</p><p><span class="bodystrong">FT: And this is a post-crisis phenomenon?</span></p><p>OK: This is something that\'s going on now, and people are looking at seriously, and [overtalking].</p><p><span class="bodystrong">FT: Are people just looking at it, or are people doing it?</span></p><p>OK: By the way, the trade actually right now is working, but to me, the\' And there are a lot of really wealthy people in the world, who are wealthy because they lived off a carry trade, but to me, carry trade and pension fund shouldn\'t be in the same sentence.</p><p><span class="bodystrong">FT: Who\'s doing this carry trade? Who\'s levering their [overtalking]?</span></p><p>OK: Well, Wisconsin went out and did it, but I know a number of states are looking actively at this, and\'</p><p><span class="bodystrong">FT: Which ones?</span></p><p>OK: I\'m not going to go into that, but there are a number of people looking at it as a way to enhance yield and to me, for a pension fund, leverage is a dangerous way to enhance yield. Actually, personally, I would use leverage, if I ever used leverage, for something I think has a deep value. I\'m not sure I think the Treasuries are the world\'s deepest value.</p><p><span class="bodystrong">FT: So you are suspicious of the trade and you also think public funds shouldn\'t be doing that kind of deal, no matter what?</span></p><p>OK: I\'m uncomfortable, generally, with leverage and the idea of enhancing returns. Look, there are enough people that got wealthy over the last 20 years by basically taking a certain activity, which we call Beta, for stocks, and then just levering Beta, and they got higher returns, and they said, higher returns? We call that Alpha. And that\'s why I\'m going to charge you these large incentive fees. </p><p><span class="bodystrong">FT: And in conclusion, what\'s your economic outlook?</span></p><p>OK: I actually don\'t suffer from the illusion that I know what the GDP is going to be. But \' no, it\'s clear you have two worlds. There\'s the developing world, where let\'s say it\'s in the 6 per cent range, India and China 7-10 per cent, and then there are the developed countries at 2 per cent. I\'m more concerned about the deleveraging of the debt super cycle. </p><p>Exiting this extraordinary fiscal and monetary stimulus, that\'s going to be a difficult process to negotiate. I think that the deleveraging process\' well, we haven\'t basically had any deleveraging yet. We have not\' have virtually no deleveraging. We\'ve just substituted government borrowing for less activity in the private sector. That\'s not a sustainable model. I think that will be a multi-year process.</p><p><span class="bodystrong">FT: Thank you very much, Mr Kramer.</span></p><p>OK: Thank you.</p><p><span class="bodystrong"><a class="bodystrong" target="_blank" href="http://www.ft.com/cms/8a38c684-2a26-11dc-9208-000b5df10621.html?_i_referralObject=14615196&amp;fromSearch=n">Long/short</a></span></p><p><span class="bodystrong">FT: Now we are going to play long/short Mr. Kramer, are you ready?</span></p><p>OK: Okay.</p><p><span class="bodystrong">FT: Paul Volcker?</span></p><p>OK Long.</p><p><span class="bodystrong">FT: The euro?</span></p><p>OK Is there a neutral answer? Okay.</p><p><span class="bodystrong">FT: The dollar, US dollar?</span></p><p>OK: Long term I\'d have concerns.</p><p><span class="bodystrong">FT: That\'s short?</span></p><p>OK: No, actually in the short term... can we start this whole goddamn thing all over?</p><p><span class="bodystrong">FT: No.</span></p><p>OK: We can\'t?</p><p><span class="bodystrong">FT: We can\'t, no.</span></p><p>OK: That won\'t go on the air, will it?</p><p><span class="bodystrong">FT: It might.</span></p><p>OK: You\'ve got to be kidding.</p><p><span class="bodystrong">FT: Keep going; keep going.</span></p><p>OK: Okay, the dollar I would be long and the euro I\'d be short.</p><p><span class="bodystrong">FT: Chinese real estate?</span></p><p>OK: Short.</p><p><span class="bodystrong">FT: John Deere?</span></p><p>OK: John Deere?</p><p><span class="bodystrong">FT: The company? John Deere?</span></p><p>OK It\'s not a company I follow.</p><p><span class="bodystrong">FT: Larry Summers?</span></p><p>OK: Long.</p><p><span class="bodystrong">FT: The Yale Endowment?</span></p><p>OK: Long.</p><p><span class="bodystrong">FT: Print newspapers?</span></p><p>OK: Short.</p><p><span class="bodystrong">FT: Mike Bloomberg?</span></p><p>OK: Long.</p><p><span class="bodystrong">FT: Mort Zuckerman?</span></p><p>OK: Pass.</p><p><span class="bodystrong">FT: Thank you very much. </span></p>';
        
        $compiler = new SpicaMacroFilter();
        $rs = $compiler->validate($text);
        $this->assertTrue($rs);
    } 
    
    /**
     * @test
     */
    public function test2()
    {
        $macroText = '<p><span class="bodystrong">FT: Thank you for joining us, Mr Kramer.</span></p><p>OK: Glad to be here.</p><p><span class="bodystrong">FT: In a recent report you have estimated that the under funding gap in state pension and other obligations is $1 trillion. Your estimate is even higher than that. What is your estimate and why is it higher?</span></p><p>OK: It would have helped if I\'d seen the Pew Report before the last two minutes before I came in here..but in simple terms, if you use the accounting standards, which are applied to corporations then the shortfall for the states, what they ought to have today and don\'t have, is two trillion plus for the public pension funds and probably another trillion plus for the health side.</p><p>But if you use government accounting constructs, pension funds are probably around 88 per cent-funded. If you just tweaked one variable, and said, you know what, instead of using the average assets for the last five years, and assuming that\'s what we have, let\'s actually take market values, year end 2009. That brings you down from 88 to 75 per cent funding, and then if you say, let\'s use corporate accounting that doesn\'t allow you to assume double digit returns from equities and so forth, corporate accounting would make those funds 60 per cent-funded, which translates into a $2 trillion plus shortfall on the public fund side, before you get to the health piece.</p><p><span class="bodystrong">FT: Do you think people are talking about this enough?</span></p><p>OK: I think that they will be talking about in due course. There has been a limited appetite for this discussion historically, for reasons that are understandable.</p><p><span class="bodystrong">FT: And those reasons are we just don\'t like to be depressed? Or \'?</span></p><p>OK: Well, most people don\'t like being depressed, but actually, when elected officials talking about it they have a worse problem than being depressed, which is that they have to say, well, we\'re either going to raise taxes or cut benefits or cut workers, or cut some form of state aid, and a lot of people don\'t want to get into that discussion. </p><p><span class="bodystrong">FT: New Jersey, where you\'re chair of the pension fund, is making bipartisan efforts to move from a defined benefit to a defined contribution system. Is that a good move? Should other states be doing that?</span></p><p>OK: If every state tomorrow said, every new employee is going to be on a defined contribution plan. Defined benefit plans are over. That wouldn\'t change these numbers at all. This is about a shortfall that you have with people who already are in the system.</p><p><span class="bodystrong">FT: So what kind of solutions would work?</span></p><p>OK: Well, one possibility is if you assume 8 per cent annualised returns, which is what they assume, which is more aggressive than I\'d want to be, but if you assume 8 per cent returns, and you assume\'</p><p><span class="bodystrong">FT: More aggressive as in more optimistic?</span></p><p>OK: It\'s on the optimistic side, it\'s possible. And you assume the levels of contributions you\'ve had in recent years, then the average state fund actually runs out of cash in 2025, so my guess is before 2025 you sit people down in a room, like they did in New York in the late 1970s, and\'</p><p><span class="bodystrong">FT: When you had the New York City budget crisis?</span></p><p>OK: The public markets wouldn\'t buy New York City debt, and that created the crisis conditions, and they needed federal assistance, and all that created an environment where you had the bankers sitting there and the union leaders sitting there, and people were able to make sacrifices that they couldn\'t have made absent that environment.</p>
    <s:macro>
       <type>print</type>
       <class>ImageInjectionMacro</class>
    </s:macro>
    <p><span class="bodystrong">FT: So it\'s going to have to get worse before it gets better?</span></p><p>OK: Well, in theory you could believe that people could look at the arithmetic, see a pending problem, and reach agreement now, when it\'s easier, earlier, before it becomes more acute, but that\'s not the norm. The norm when you\'ve got something that\'s that difficult is that people need an emergency in order to have actually the political cover for dealing with it.</p><p><span class="bodystrong">FT: You\'ve referred to the situation that New York faced in the 70s, with the federal government having to come in, in the end, to help broker and help bankroll a solution. Is the federal government going to have to do that with the states?</span></p><p>OK: It\'s not necessary. I mean, states certainly have the policy tools to be able to do it on their own, but it\'s also not hard to imagine an environment in which the public markets were to baulk and then you needed some sort of federal backstop. And then the federal government said, well, if we\'re providing a backstop, then we actually want you to get your finances in order. That\'s not an unimaginable scenario.</p><p><span class="bodystrong">FT: We\'ve seen Wall Street firms starting to be blamed for Greece\'s problems and Spain\'s problems for, as it were, having sold the financial products, which allowed these debts to accumulate. Has the same thing happened at the state level, and are we going to see the finger pointed at Wall Street? As public awareness of these problems grows?</span></p><p>OK: So we\'re in an environment where people will be prone to look for examples of where financial institutions were party to creating a problem, and so I think when a lot of these states, including New Jersey in 1997, went out and issued pension bonds and levered their pension system, in fact, they not only levered the pension system but they basically said, we\'re going to borrow money at 7 per cent, we\'re going to assume we\'re going to earn 9 per cent on the money, and before we even earn the 9 per cent we\'re going to take that 2 per cent spread and count it as income. That kind of financial engineering, which I think is morally reprehensible, but there were investment banks involved in doing those transactions. I think at the end of the day financial institutions shouldn\'t be held accountable for either the intellectual calibre or the fiscal probity of their clients. Markets will respond to client demand. If it\'s a decision of elected officials\' it should be the decision of elected officials not to take on unconscionable levels of debt. </p><p><span class="bodystrong">FT: You were a big supporter of Barack Obama before he became president. How successful do you think his administration is coping with these fiscal issues?</span></p><p>OK: Look, I think that the President inherited an incredibly difficult hand in terms of the federal fiscal outlook, in terms of healthcare costs, which are 17 per cent of GDP, and are escalating at an unsustainable rate, in terms of the United States falling behind on alternative energy and falling behind on education, it\'s a tough hand, and it\'s understandable that with the public in the mood that it\'s in, the fact that you just inherited this hand, and conditions on the ground aren\'t changing fast enough that they\'re angry. That\'s totally understandable, and they totally get it in the White House. </p><p><span class="bodystrong">FT: The President has been variously accused of being too tough on Wall Street, and of being too soft on Wall Street. What\'s your view?</span> </p><p>OK: Ultimately, when the President took office, beyond the fact that there was a widespread sense we were at material risk of going over the cliff, and if you went to a lot of financially sophisticated people, they would have said, nationalise the major banks; they cannot possibly raise capital. They\'re insolvent. And the administration actually, I think they understood that if those companies were nationalised, you\'d have a lot of bad consequences that happened when government owned something, and they basically said, no, we\'re going to test their financial condition, and basically they had a lot of opportunities to move toward the government having a more intrusive role. And actually the effect of what they did was to create confidence in the markets, where more capital was raised last year than pretty much anyone I know would have thought was imaginable, let\'s say last March.</p><p><span class="bodystrong">FT: You have come out as a supporter of Harold Ford, if he decides to run for the New York Senate seat that was vacated by Hillary Clinton. Why?</span></p><p>OK: Well, first of all, he happens to be an old friend, but secondly, I think he\'s actually a phenomenal talent. I think the fact that people are as upset as they are today probably works to his benefit but there are a lot of people who have known him over the years who have just considered him one of the most talented people they\'ve run into in public life, and that\'s why it\'s not an assessment. I don\'t know that he\'s going to run. I don\'t know that he should be considered a favourite against Gillibrand, and by the way, I have nothing against Senator Gillibrand. It\'s about the fact that people who have known Harold are impressed by Harold.</p><p><span class="bodystrong">FT: The Democratic Party establishment, and particularly Senator Chuck Schumer, have been pretty strongly supporting Senator Gillibrand. Have you got into any trouble with Senator Schumer or with the White House?</span></p><p>OK: No. Look. The White House knows that I am totally supportive of the President, and they also know that Harold\'s a long-time friend, and so there\'s a personal element to it, and that is nothing to do with the White House.</p><p><span class="bodystrong">FT: Is there any sense that maybe the White House is wavering on Senator Gillibrand?</span></p><p>OK: Well, first of all, that\'s certainly not been discussed with me, and I would seriously doubt that to be the case. David Plouffe is coming in next week to do a fundraiser to help Senator Gillibrand, so the White House indicated it\'s supportive.</p><p><span class="bodystrong">FT: Has the financial crisis changed the behaviour of institutional investors?</span></p><p>OK: Sure. I mean, there are different classes of investors. I\'d say, generally, well, let\'s take public pension funds. Generalisations. One is they\'ve become much more careful in looking at risk management and business risk and controls and operating risk. And there\'s probably more value attached to liquidity.</p><p><span class="bodystrong">FT: For people managing public pots of money, is it going to be more difficult to invest in alternative assets in the wake of the crisis?</span></p><p>OK: Well, New Jersey\'s always been particularly controversial. I don\'t know that that\'ll change. No, I wouldn\'t say that\'s necessarily true. I have seen one thing that\'s been coming up more among public funds, which is wanting to lever Treasuries and lever Tips in order to generate higher yields, and that to me is reminiscent of when pension funds went out and began leveraging themselves and borrowing against themselves, and [overtalking].</p><p><span class="bodystrong">FT: And this is a post-crisis phenomenon?</span></p><p>OK: This is something that\'s going on now, and people are looking at seriously, and [overtalking].</p><p><span class="bodystrong">FT: Are people just looking at it, or are people doing it?</span></p><p>OK: By the way, the trade actually right now is working, but to me, the\' And there are a lot of really wealthy people in the world, who are wealthy because they lived off a carry trade, but to me, carry trade and pension fund shouldn\'t be in the same sentence.</p><p><span class="bodystrong">FT: Who\'s doing this carry trade? Who\'s levering their [overtalking]?</span></p><p>OK: Well, Wisconsin went out and did it, but I know a number of states are looking actively at this, and\'</p><p><span class="bodystrong">FT: Which ones?</span></p><p>OK: I\'m not going to go into that, but there are a number of people looking at it as a way to enhance yield and to me, for a pension fund, leverage is a dangerous way to enhance yield. Actually, personally, I would use leverage, if I ever used leverage, for something I think has a deep value. I\'m not sure I think the Treasuries are the world\'s deepest value.</p><p><span class="bodystrong">FT: So you are suspicious of the trade and you also think public funds shouldn\'t be doing that kind of deal, no matter what?</span></p><p>OK: I\'m uncomfortable, generally, with leverage and the idea of enhancing returns. Look, there are enough people that got wealthy over the last 20 years by basically taking a certain activity, which we call Beta, for stocks, and then just levering Beta, and they got higher returns, and they said, higher returns? We call that Alpha. And that\'s why I\'m going to charge you these large incentive fees. </p><p><span class="bodystrong">FT: And in conclusion, what\'s your economic outlook?</span></p><p>OK: I actually don\'t suffer from the illusion that I know what the GDP is going to be. But \' no, it\'s clear you have two worlds. There\'s the developing world, where let\'s say it\'s in the 6 per cent range, India and China 7-10 per cent, and then there are the developed countries at 2 per cent. I\'m more concerned about the deleveraging of the debt super cycle. </p><p>Exiting this extraordinary fiscal and monetary stimulus, that\'s going to be a difficult process to negotiate. I think that the deleveraging process\' well, we haven\'t basically had any deleveraging yet. We have not\' have virtually no deleveraging. We\'ve just substituted government borrowing for less activity in the private sector. That\'s not a sustainable model. I think that will be a multi-year process.</p><p><span class="bodystrong">FT: Thank you very much, Mr Kramer.</span></p><p>OK: Thank you.</p><p><span class="bodystrong"><a class="bodystrong" target="_blank" href="http://www.ft.com/cms/8a38c684-2a26-11dc-9208-000b5df10621.html?_i_referralObject=14615196&amp;fromSearch=n">Long/short</a></span></p><p><span class="bodystrong">FT: Now we are going to play long/short Mr. Kramer, are you ready?</span></p><p>OK: Okay.</p><p><span class="bodystrong">FT: Paul Volcker?</span></p><p>OK Long.</p><p><span class="bodystrong">FT: The euro?</span></p><p>OK Is there a neutral answer? Okay.</p><p><span class="bodystrong">FT: The dollar, US dollar?</span></p><p>OK: Long term I\'d have concerns.</p><p><span class="bodystrong">FT: That\'s short?</span></p><p>OK: No, actually in the short term... can we start this whole goddamn thing all over?</p><p><span class="bodystrong">FT: No.</span></p><p>OK: We can\'t?</p><p><span class="bodystrong">FT: We can\'t, no.</span></p><p>OK: That won\'t go on the air, will it?</p><p><span class="bodystrong">FT: It might.</span></p><p>OK: You\'ve got to be kidding.</p><p><span class="bodystrong">FT: Keep going; keep going.</span></p><p>OK: Okay, the dollar I would be long and the euro I\'d be short.</p><p><span class="bodystrong">FT: Chinese real estate?</span></p><p>OK: Short.</p><p><span class="bodystrong">FT: John Deere?</span></p><p>OK: John Deere?</p><p><span class="bodystrong">FT: The company? John Deere?</span></p><p>OK It\'s not a company I follow.</p><p><span class="bodystrong">FT: Larry Summers?</span></p><p>OK: Long.</p><p><span class="bodystrong">FT: The Yale Endowment?</span></p><p>OK: Long.</p><p><span class="bodystrong">FT: Print newspapers?</span></p><p>OK: Short.</p><p><span class="bodystrong">FT: Mike Bloomberg?</span></p><p>OK: Long.</p><p><span class="bodystrong">FT: Mort Zuckerman?</span></p><p>OK: Pass.</p><p><span class="bodystrong">FT: Thank you very much. </span></p>';
    
        $text0 = '<p><span class="bodystrong">FT: Thank you for joining us, Mr Kramer.</span></p><p>OK: Glad to be here.</p><p><span class="bodystrong">FT: In a recent report you have estimated that the under funding gap in state pension and other obligations is $1 trillion. Your estimate is even higher than that. What is your estimate and why is it higher?</span></p><p>OK: It would have helped if I\'d seen the Pew Report before the last two minutes before I came in here..but in simple terms, if you use the accounting standards, which are applied to corporations then the shortfall for the states, what they ought to have today and don\'t have, is two trillion plus for the public pension funds and probably another trillion plus for the health side.</p><p>But if you use government accounting constructs, pension funds are probably around 88 per cent-funded. If you just tweaked one variable, and said, you know what, instead of using the average assets for the last five years, and assuming that\'s what we have, let\'s actually take market values, year end 2009. That brings you down from 88 to 75 per cent funding, and then if you say, let\'s use corporate accounting that doesn\'t allow you to assume double digit returns from equities and so forth, corporate accounting would make those funds 60 per cent-funded, which translates into a $2 trillion plus shortfall on the public fund side, before you get to the health piece.</p><p><span class="bodystrong">FT: Do you think people are talking about this enough?</span></p><p>OK: I think that they will be talking about in due course. There has been a limited appetite for this discussion historically, for reasons that are understandable.</p><p><span class="bodystrong">FT: And those reasons are we just don\'t like to be depressed? Or \'?</span></p><p>OK: Well, most people don\'t like being depressed, but actually, when elected officials talking about it they have a worse problem than being depressed, which is that they have to say, well, we\'re either going to raise taxes or cut benefits or cut workers, or cut some form of state aid, and a lot of people don\'t want to get into that discussion. </p><p><span class="bodystrong">FT: New Jersey, where you\'re chair of the pension fund, is making bipartisan efforts to move from a defined benefit to a defined contribution system. Is that a good move? Should other states be doing that?</span></p><p>OK: If every state tomorrow said, every new employee is going to be on a defined contribution plan. Defined benefit plans are over. That wouldn\'t change these numbers at all. This is about a shortfall that you have with people who already are in the system.</p><p><span class="bodystrong">FT: So what kind of solutions would work?</span></p><p>OK: Well, one possibility is if you assume 8 per cent annualised returns, which is what they assume, which is more aggressive than I\'d want to be, but if you assume 8 per cent returns, and you assume\'</p><p><span class="bodystrong">FT: More aggressive as in more optimistic?</span></p><p>OK: It\'s on the optimistic side, it\'s possible. And you assume the levels of contributions you\'ve had in recent years, then the average state fund actually runs out of cash in 2025, so my guess is before 2025 you sit people down in a room, like they did in New York in the late 1970s, and\'</p><p><span class="bodystrong">FT: When you had the New York City budget crisis?</span></p><p>OK: The public markets wouldn\'t buy New York City debt, and that created the crisis conditions, and they needed federal assistance, and all that created an environment where you had the bankers sitting there and the union leaders sitting there, and people were able to make sacrifices that they couldn\'t have made absent that environment.</p>
    <img style="border: 1px solid rgb(37, 37, 37);" alt="Business links" src="http://www.photonvps.com/images/header_2.jpg">
    <p><span class="bodystrong">FT: So it\'s going to have to get worse before it gets better?</span></p><p>OK: Well, in theory you could believe that people could look at the arithmetic, see a pending problem, and reach agreement now, when it\'s easier, earlier, before it becomes more acute, but that\'s not the norm. The norm when you\'ve got something that\'s that difficult is that people need an emergency in order to have actually the political cover for dealing with it.</p><p><span class="bodystrong">FT: You\'ve referred to the situation that New York faced in the 70s, with the federal government having to come in, in the end, to help broker and help bankroll a solution. Is the federal government going to have to do that with the states?</span></p><p>OK: It\'s not necessary. I mean, states certainly have the policy tools to be able to do it on their own, but it\'s also not hard to imagine an environment in which the public markets were to baulk and then you needed some sort of federal backstop. And then the federal government said, well, if we\'re providing a backstop, then we actually want you to get your finances in order. That\'s not an unimaginable scenario.</p><p><span class="bodystrong">FT: We\'ve seen Wall Street firms starting to be blamed for Greece\'s problems and Spain\'s problems for, as it were, having sold the financial products, which allowed these debts to accumulate. Has the same thing happened at the state level, and are we going to see the finger pointed at Wall Street? As public awareness of these problems grows?</span></p><p>OK: So we\'re in an environment where people will be prone to look for examples of where financial institutions were party to creating a problem, and so I think when a lot of these states, including New Jersey in 1997, went out and issued pension bonds and levered their pension system, in fact, they not only levered the pension system but they basically said, we\'re going to borrow money at 7 per cent, we\'re going to assume we\'re going to earn 9 per cent on the money, and before we even earn the 9 per cent we\'re going to take that 2 per cent spread and count it as income. That kind of financial engineering, which I think is morally reprehensible, but there were investment banks involved in doing those transactions. I think at the end of the day financial institutions shouldn\'t be held accountable for either the intellectual calibre or the fiscal probity of their clients. Markets will respond to client demand. If it\'s a decision of elected officials\' it should be the decision of elected officials not to take on unconscionable levels of debt. </p><p><span class="bodystrong">FT: You were a big supporter of Barack Obama before he became president. How successful do you think his administration is coping with these fiscal issues?</span></p><p>OK: Look, I think that the President inherited an incredibly difficult hand in terms of the federal fiscal outlook, in terms of healthcare costs, which are 17 per cent of GDP, and are escalating at an unsustainable rate, in terms of the United States falling behind on alternative energy and falling behind on education, it\'s a tough hand, and it\'s understandable that with the public in the mood that it\'s in, the fact that you just inherited this hand, and conditions on the ground aren\'t changing fast enough that they\'re angry. That\'s totally understandable, and they totally get it in the White House. </p><p><span class="bodystrong">FT: The President has been variously accused of being too tough on Wall Street, and of being too soft on Wall Street. What\'s your view?</span> </p><p>OK: Ultimately, when the President took office, beyond the fact that there was a widespread sense we were at material risk of going over the cliff, and if you went to a lot of financially sophisticated people, they would have said, nationalise the major banks; they cannot possibly raise capital. They\'re insolvent. And the administration actually, I think they understood that if those companies were nationalised, you\'d have a lot of bad consequences that happened when government owned something, and they basically said, no, we\'re going to test their financial condition, and basically they had a lot of opportunities to move toward the government having a more intrusive role. And actually the effect of what they did was to create confidence in the markets, where more capital was raised last year than pretty much anyone I know would have thought was imaginable, let\'s say last March.</p><p><span class="bodystrong">FT: You have come out as a supporter of Harold Ford, if he decides to run for the New York Senate seat that was vacated by Hillary Clinton. Why?</span></p><p>OK: Well, first of all, he happens to be an old friend, but secondly, I think he\'s actually a phenomenal talent. I think the fact that people are as upset as they are today probably works to his benefit but there are a lot of people who have known him over the years who have just considered him one of the most talented people they\'ve run into in public life, and that\'s why it\'s not an assessment. I don\'t know that he\'s going to run. I don\'t know that he should be considered a favourite against Gillibrand, and by the way, I have nothing against Senator Gillibrand. It\'s about the fact that people who have known Harold are impressed by Harold.</p><p><span class="bodystrong">FT: The Democratic Party establishment, and particularly Senator Chuck Schumer, have been pretty strongly supporting Senator Gillibrand. Have you got into any trouble with Senator Schumer or with the White House?</span></p><p>OK: No. Look. The White House knows that I am totally supportive of the President, and they also know that Harold\'s a long-time friend, and so there\'s a personal element to it, and that is nothing to do with the White House.</p><p><span class="bodystrong">FT: Is there any sense that maybe the White House is wavering on Senator Gillibrand?</span></p><p>OK: Well, first of all, that\'s certainly not been discussed with me, and I would seriously doubt that to be the case. David Plouffe is coming in next week to do a fundraiser to help Senator Gillibrand, so the White House indicated it\'s supportive.</p><p><span class="bodystrong">FT: Has the financial crisis changed the behaviour of institutional investors?</span></p><p>OK: Sure. I mean, there are different classes of investors. I\'d say, generally, well, let\'s take public pension funds. Generalisations. One is they\'ve become much more careful in looking at risk management and business risk and controls and operating risk. And there\'s probably more value attached to liquidity.</p><p><span class="bodystrong">FT: For people managing public pots of money, is it going to be more difficult to invest in alternative assets in the wake of the crisis?</span></p><p>OK: Well, New Jersey\'s always been particularly controversial. I don\'t know that that\'ll change. No, I wouldn\'t say that\'s necessarily true. I have seen one thing that\'s been coming up more among public funds, which is wanting to lever Treasuries and lever Tips in order to generate higher yields, and that to me is reminiscent of when pension funds went out and began leveraging themselves and borrowing against themselves, and [overtalking].</p><p><span class="bodystrong">FT: And this is a post-crisis phenomenon?</span></p><p>OK: This is something that\'s going on now, and people are looking at seriously, and [overtalking].</p><p><span class="bodystrong">FT: Are people just looking at it, or are people doing it?</span></p><p>OK: By the way, the trade actually right now is working, but to me, the\' And there are a lot of really wealthy people in the world, who are wealthy because they lived off a carry trade, but to me, carry trade and pension fund shouldn\'t be in the same sentence.</p><p><span class="bodystrong">FT: Who\'s doing this carry trade? Who\'s levering their [overtalking]?</span></p><p>OK: Well, Wisconsin went out and did it, but I know a number of states are looking actively at this, and\'</p><p><span class="bodystrong">FT: Which ones?</span></p><p>OK: I\'m not going to go into that, but there are a number of people looking at it as a way to enhance yield and to me, for a pension fund, leverage is a dangerous way to enhance yield. Actually, personally, I would use leverage, if I ever used leverage, for something I think has a deep value. I\'m not sure I think the Treasuries are the world\'s deepest value.</p><p><span class="bodystrong">FT: So you are suspicious of the trade and you also think public funds shouldn\'t be doing that kind of deal, no matter what?</span></p><p>OK: I\'m uncomfortable, generally, with leverage and the idea of enhancing returns. Look, there are enough people that got wealthy over the last 20 years by basically taking a certain activity, which we call Beta, for stocks, and then just levering Beta, and they got higher returns, and they said, higher returns? We call that Alpha. And that\'s why I\'m going to charge you these large incentive fees. </p><p><span class="bodystrong">FT: And in conclusion, what\'s your economic outlook?</span></p><p>OK: I actually don\'t suffer from the illusion that I know what the GDP is going to be. But \' no, it\'s clear you have two worlds. There\'s the developing world, where let\'s say it\'s in the 6 per cent range, India and China 7-10 per cent, and then there are the developed countries at 2 per cent. I\'m more concerned about the deleveraging of the debt super cycle. </p><p>Exiting this extraordinary fiscal and monetary stimulus, that\'s going to be a difficult process to negotiate. I think that the deleveraging process\' well, we haven\'t basically had any deleveraging yet. We have not\' have virtually no deleveraging. We\'ve just substituted government borrowing for less activity in the private sector. That\'s not a sustainable model. I think that will be a multi-year process.</p><p><span class="bodystrong">FT: Thank you very much, Mr Kramer.</span></p><p>OK: Thank you.</p><p><span class="bodystrong"><a class="bodystrong" target="_blank" href="http://www.ft.com/cms/8a38c684-2a26-11dc-9208-000b5df10621.html?_i_referralObject=14615196&amp;fromSearch=n">Long/short</a></span></p><p><span class="bodystrong">FT: Now we are going to play long/short Mr. Kramer, are you ready?</span></p><p>OK: Okay.</p><p><span class="bodystrong">FT: Paul Volcker?</span></p><p>OK Long.</p><p><span class="bodystrong">FT: The euro?</span></p><p>OK Is there a neutral answer? Okay.</p><p><span class="bodystrong">FT: The dollar, US dollar?</span></p><p>OK: Long term I\'d have concerns.</p><p><span class="bodystrong">FT: That\'s short?</span></p><p>OK: No, actually in the short term... can we start this whole goddamn thing all over?</p><p><span class="bodystrong">FT: No.</span></p><p>OK: We can\'t?</p><p><span class="bodystrong">FT: We can\'t, no.</span></p><p>OK: That won\'t go on the air, will it?</p><p><span class="bodystrong">FT: It might.</span></p><p>OK: You\'ve got to be kidding.</p><p><span class="bodystrong">FT: Keep going; keep going.</span></p><p>OK: Okay, the dollar I would be long and the euro I\'d be short.</p><p><span class="bodystrong">FT: Chinese real estate?</span></p><p>OK: Short.</p><p><span class="bodystrong">FT: John Deere?</span></p><p>OK: John Deere?</p><p><span class="bodystrong">FT: The company? John Deere?</span></p><p>OK It\'s not a company I follow.</p><p><span class="bodystrong">FT: Larry Summers?</span></p><p>OK: Long.</p><p><span class="bodystrong">FT: The Yale Endowment?</span></p><p>OK: Long.</p><p><span class="bodystrong">FT: Print newspapers?</span></p><p>OK: Short.</p><p><span class="bodystrong">FT: Mike Bloomberg?</span></p><p>OK: Long.</p><p><span class="bodystrong">FT: Mort Zuckerman?</span></p><p>OK: Pass.</p><p><span class="bodystrong">FT: Thank you very much. </span></p>';
        
        $compiler = new SpicaMacroFilter();
        $text = $compiler->doFilter($macroText);
        $this->assertEquals($text0, $text);
    }    
}

class ImageInjectionMacro
{
    public function run()
    {
        return '<img style="border: 1px solid rgb(37, 37, 37);" alt="Business links" src="http://www.photonvps.com/images/header_2.jpg">';
    }
}

?>